[alembic]
# path to migration scripts
script_location = alembic

# This value is overridden by alembic/env.py using core.config Settings.
# It remains here for offline mode defaults.
sqlalchemy.url = sqlite+aiosqlite:///./learn_to_cloud.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
